#root logger
log4j.rootLogger=INFO,stdout,A
# logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Encoding=gbk
log4j.appender.stdout.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L}\: %m%n

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.Threshold=ERROR
log4j.appender.A.Append=true 
log4j.appender.A.File=${catalina.home}/logs/Plat_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[ReadData]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n






log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG,common-dao 