<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.github.bdxc</groupId>
    <artifactId>dubbo-dispatch</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-service</artifactId>
  <packaging>war</packaging>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
   <dependencies>
     <dependency>
     	  <groupId>cn.com.github.bdxc</groupId>
           <artifactId>dubbo-api</artifactId>
           <version>0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
     	  <groupId>cn.com.github.bdxc</groupId>
           <artifactId>dubbo-common</artifactId>
           <version>0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
    <groupId>net.coobird</groupId>
    <artifactId>thumbnailator</artifactId>
    <version>0.4.8</version>
</dependency>
  </dependencies>
  
  <build/>
</project>