# dubbo-dispatch

./: .gitignore  .project  README.md  pom.xml
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/com/github/xupei/dubbo/api/: IBasMeterDataService.java  IBasMeterService.java  IBaseService.java  IDataParamService.java  IFeedService.java  IFeednodeindexService.java  INodeService.java  IPictureService.java  IRoleManageService.java  IRoleService.java  IScadaStationService.java  ISysConfigService.java  ISysMenuService.java  ISysOrgService.java  IUserService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/data/: IDataDicService.java  IDataIndexService.java  IDataProjectService.java  IDataService.java  IDataTeamService.java  IForecastCNQpayloadService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/defect/: IDefectManageService.java  IMailWarnConfigService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/dispatch/: IApplyDispatchHistoryService.java  IApplyDispatchService.java  ITaskOrderIndexHistoryService.java  ITaskOrderIndexService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/energy/: IFeedEnergyService.java  INodeEnergyService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/innerDevice/: IInnerDeviceService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/map/: IMapMaintenanceService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/scada/: IAlarmAnalysisService.java  IFeedHistoryService.java  IFeedRealService.java  IFeedService.java  INodeHistoryService.java  INodeRealService.java  INodeService.java  IScadaFeedAnalysisService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/user/: ISimplePriceFactory.java  PriceStrategy.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/util/export/: ByteArrayOutputStreamExe.java  ExportExcelService.java  ExportQRExcelService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/api/weather/: IWeatherService.java
dubbo-api/src/main/java/com/github/xupei/dubbo/bean/: Picture.java  SysRole.java  SysUser.java
dubbo-common/: .project
dubbo-customer/: .project  pom.xml
dubbo-customer/src/main/resources/: applicationContext.xml  dubbo-defect.xml  dubbo-duty.xml  dubbo-map.xml  dubbo-scada.xml  dubbo-system.xml  dubbo-util.xml  dubbo-weather.xml  spring-config-shiro.xml  spring-servlet.xml
dubbo-customer/src/main/resources/ftl/createCode/: serviceImplTemplate.ftl
dubbo-customer/src/main/webapp/: index.jsp
dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-customer/src/main/webapp/WEB-INF/errors/: 404.jsp
dubbo-customer/src/main/webapp/css/: AdminLTE.css  ace-custome-analyse.css  ace-custome-analyse.white.css  ace-tab.css  ace-tab.white.css  ace.min.css  ace.min.new.css  ace.min.white.css  bootstrap.min.css  bootstrap.min.white.css  bootstrap.min_temp.css  bootstrap.min_temp.white.css  fileManager.css  ionicons.css  ionicons.min.css  jquery-zclct.css  menu.css  test.css
dubbo-customer/src/main/webapp/css/h-ui/: H-ui.login.css  H-ui.min.css  H-ui.min.white.css
dubbo-customer/src/main/webapp/css/ligerui/: chart.css  classification.css  easyui.css  floor.css  fullcalendar.css  home.css  jquery-ui-timepicker-addon.css  jquery-ui.css  ligerui-accordion.css  ligerui-all.css  (+21 more)
dubbo-customer/src/main/webapp/js/: ace-extra.min.js  ace.min.js  bootstrap-tab.js  sidebar-menu.js
dubbo-customer/src/main/webapp/jsp/: baidumap.jsp  header-wizard.jsp  header.jsp  home.jsp  login.jsp  map.jsp  menu.jsp  testchart.jsp
dubbo-customer/src/test/java/testQRcode/: ExcelImageTest.java  TestQRCode.java
dubbo-customer/src/test/java/testchart/: TestChartController.java
dubbo-service/: .classpath  .project  pom.xml
dubbo-service/src/main/java/com/github/xupei/simple/bas/service/impl/: FeedServiceImpl.java  NodeServiceImpl.java  ScadaStationServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/dao/: BaseDao.java
dubbo-service/src/main/java/com/github/xupei/simple/data/service/impl/: DataDicServiceImpl.java  DataIndexServiceImpl.java  DataProjectServiceImpl.java  DataServiceImpl.java  DataTeamServiceImpl.java  ForecastCNQpayloadServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/defect/service/impl/: DefectManageServiceImpl.java  MailWarnConfigServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/dispatch/service/impl/: ApplyDispatchHistoryServiceImpl.java  ApplyDispatchServiceImpl.java  TaskOrderIndexHistoryServiceImpl.java  TaskOrderIndexServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/energy/service/impl/: FeedEnergyServiceImpl.java  NodeEnergyServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/innerdevice/service/impl/: InnerDeviceServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/map/service/impl/: MapMaintenanceServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/scada/service/impl/: AlarmAnalysisServiceImpl.java  FeedHistoryServiceImpl.java  FeedRealServiceImpl.java  NodeHistoryServiceImpl.java  NodeRealServiceImpl.java  ScadaFeedAnalysisServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/sys/service/impl/: BasMeterDataServiceImpl.java  BasMeterServiceImpl.java  BaseServiceImpl.java  DataParamServiceImpl.java  FeednodeindexServiceImpl.java  PictureServiceImpl.java  RoleManageServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImp.java  UserServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/util/export/: ExportExcelServiceImpl.java  ExportQRExcelServiceImpl.java
dubbo-service/src/main/java/com/github/xupei/simple/weather/service/impl/: WeatherServiceImpl.java
dubbo-service/src/main/java/quartz/: ReadWeather.java  TestQuartz.java
dubbo-service/src/main/java/test/: TestQuartz.java
dubbo-service/src/main/resources/: applicationContext.xml  dubbo-base.xml  dubbo-energy.xml  dubbo-map.xml  dubbo-system.xml  dubbo-weather.xml  jdbc.properties  log4j.properties  spring-servlet.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
(+186 files in other folders)
