<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.github.bdxc</groupId>
		<artifactId>dubbo-dispatch</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dubbo-api</artifactId>
	<build />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	 <dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
		<groupId>QRCode</groupId>
		<artifactId>QRCode</artifactId>
		<version>3.0</version>
		</dependency>
		
	</dependencies>
</project>