driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/report?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true&useSSL=false
username=root
password=123456